# docker-image-manager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
doc/: api.md  architecture.md  reference.md
src/main/docker/local/: Dockerfile
src/main/java/io/kodokojo/docker/: Launcher.java
src/main/java/io/kodokojo/docker/config/: ActorModule.java  ApplicationConfig.java  DockerConfig.java  DockerModule.java  GitBashbrewConfig.java  KodokojoConfig.java  PropertyModule.java  StandardModule.java  StandardServiceModule.java
src/main/java/io/kodokojo/docker/model/: DockerFile.java  DockerFileBuildPlan.java  DockerFileBuildPlanResult.java  DockerFileBuildRequest.java  DockerFileBuildResponse.java  DockerFileBuildResponseBuilder.java  DockerFileNode.java  DockerFileNodeBuilder.java  DockerFileScmEntry.java  HttpVerbe.java  Image.java  ImageName.java  ImageNameBuilder.java  Layer.java  PushEvent.java  RegistryEvent.java  RestRequest.java  StringToDockerFileConverter.java  StringToImageNameConverter.java
src/main/java/io/kodokojo/docker/service/: DefaultDockerFileRepository.java  DefaultDockerImageRepository.java  DockerFileRepository.java  DockerImageRepository.java  RegistryListener.java
src/main/java/io/kodokojo/docker/service/actor/: DependencyDockerfileUpdateDispatcher.java  DockerFileBuildPlanResultWorker.java  DockerFileBuildPlanWorker.java  DockerImageBuilderWorker.java  ErrorWorker.java  Master.java  PushEventChecker.java  PushEventDispatcher.java  PushPrinter.java  RegistryRequestWorker.java  RequestWorker.java
src/main/java/io/kodokojo/docker/service/back/: DefaultDockerFileBuildOrchestrator.java  DefaultDockerFileNodeRepository.java  DockerFileBuildOrchestrator.java  DockerFileBuildPlanResultListener.java  DockerFileFetcher.java  DockerFileNodeRepository.java  GitBashbrewDockerFileFetcher.java
src/main/java/io/kodokojo/docker/service/connector/: DockerFileProjectFetcher.java  DockerFileSource.java
src/main/java/io/kodokojo/docker/service/connector/git/: DockerFileEntry.java  DockerFileFetcher.java  DockerFileSource.java  GitBashbrewDockerFileFetcher.java  GitBashbrewDockerFileSource.java  GitDockerFileProjectFetcher.java  GitDockerFileScmEntry.java
src/main/java/io/kodokojo/docker/service/source/: DockerFileSourceConnector.java  GitDockerFileSourceConnector.java  RestEntryPoint.java
src/main/java/io/kodokojo/docker/utils/: JsonTransformer.java
src/main/java/io/kodokojo/docker/utils/docker/: DockerSupport.java
src/main/java/io/kodokojo/docker/utils/properties/: AbstarctStringPropertyValueProvider.java  Key.java  PropertyConfig.java  PropertyResolver.java  PropertyValueProvider.java  SystemPropertyValueProvider.java
src/main/java/io/kodokojo/docker/utils/properties/provider/: AbstarctStringPropertyValueProvider.java  DecoratePropertiesValueProvider.java  DockerConfigValueProvider.java  OrderedMergedValueProvider.java  PropertiesValueProvider.java  PropertyValueProvider.java  SystemEnvValueProvider.java  SystemPropertyValueProvider.java
src/main/java/io/kodokojo/docker/utils/properties/provider/kv/: ConsulKvPropertyValueProvider.java  ConsultKvPropertyValueProvider.java  DotKeyToZookeeperPathConverter.java  KeyToZookeeperPathConverter.java  ZookeeperJsonObjectValueProvider.java  ZookeeperPropertyValueProvider.java
src/main/java/io/kodokojo/docker/utils/serviceLocator/: Service.java  ServiceLocator.java
src/main/java/io/kodokojo/docker/utils/serviceLocator/docker/: DockerServiceLocator.java
src/main/resources/: applicationConfiguration.properties  logback.xml
src/test/java/io/kodokojo/commons/bdd/stage/docker/: DockerCommonsGiven.java  DockerCommonsThen.java  DockerCommonsWhen.java  DockerRegistryThen.java
src/test/java/io/kodokojo/docker/: DockerIsRequire.java  DockerPresentMethodRule.java
src/test/java/io/kodokojo/docker/bdd/: DockerSimpleTest.java  Registry.java  RegistryEventIntTest.java
src/test/java/io/kodokojo/docker/bdd/docker/: DockerCommonsGiven.java  DockerCommonsThen.java  DockerCommonsWhen.java  DockerRegistryThen.java
src/test/java/io/kodokojo/docker/bdd/feature/: DockerFileBuildPlanInTest.java  RegistryEventIntTest.java
src/test/java/io/kodokojo/docker/bdd/restentrypoint/: RestEntryPointThen.java
src/test/java/io/kodokojo/docker/bdd/stage/: AbstractRestStage.java  ApplicationGiven.java
src/test/java/io/kodokojo/docker/bdd/stage/docker/: DockerCommonsGiven.java  DockerCommonsThen.java  DockerCommonsWhen.java  DockerRegistryThen.java
src/test/java/io/kodokojo/docker/bdd/stage/docker/imagename/: ImageNameGiven.java  ImageNameThen.java  ImageNameWhen.java  StringToImageNameConverterIntTest.java
src/test/java/io/kodokojo/docker/bdd/stage/dockerfilebuildplan/: DockerBuildPlanOrchestratorThen.java
src/test/java/io/kodokojo/docker/bdd/stage/restentrypoint/: RestEntryPointThen.java
src/test/java/io/kodokojo/docker/model/: StringToDockerFileConverterTest.java  StringToImageNameConverterTest.java
src/test/java/io/kodokojo/docker/service/: DefaultDockerFileRepositoryTest.java  DefaultDockerImageRepositoryTest.java  DockerClientRule.java  DockerClientSupport.java  RegistryListenerTest.java
src/test/java/io/kodokojo/docker/service/back/: DefaultDockerFileBuildOrchestratorTest.java  GitBashbrewDockerFileFetcherIntTest.java
src/test/java/io/kodokojo/docker/service/connector/git/: GitBashbrewDockerFileFetcherIntTest.java  GitBashbrewDockerFileSourceIntTest.java
src/test/java/io/kodokojo/docker/service/source/: RestEntryPointIntTest.java
src/test/java/io/kodokojo/docker/utils/: DockerClientSupport.java
src/test/java/io/kodokojo/docker/utils/properties/provider/: OrderedMergedValueProviderTest.java  PropertiesValueProviderTest.java
src/test/java/io/kodokojo/docker/utils/properties/provider/kv/: ZookeeperJsonObjectValueProviderTest.java  ZookeeperPropertyValueProviderTest.java  ZookeeperResources.java
src/test/resources/: config.yml  docker-compose.yml  int-applicationConfiguration.properties  int-logback-config.xml  logback-test.xml
